ROUTE53_HOSTEDZONE=example.com
ROUTE53_SITENAME=site.example.com

WP_ENV=production
WP_HOME=https://site.example.com
WP_SITEURL=https://site.example.com/wp

DB_USER=admin

# Generate your keys with 'openssl rand --base64 48'
AUTH_KEY="1CMpeQk5jJQuuf/QxJAfLdm0RIVJkPJ2mzoK0vgxo8UUd3BKx6z8zNQxdk1Xabsn"
SECURE_AUTH_KEY="VuWmf8n2FrZ4Vcs/sArwy93SiQqWIEgEGHadVV0DQWdL3XoFbhuqTt+tFPGipofE"
LOGGED_IN_KEY="//P7rkknUb4Kk04Gt0pDMyHua333AoCaaqQtZ9xP5nmQTF7zOobVu8uRRLd9jgz9"
NONCE_KEY="qgaZHTlV4g31MFXYOJbgECNtXZe6PqDyXUGRGMUhBeBYy9q9yEhzw17PpST326lo"
AUTH_SALT="51VX3rGef90PTJUZ5sPrzG7Al34UQPFft/Ew2ua07tq8lkJu+H1LlojKp++h+S6v"
SECURE_AUTH_SALT="sN6AwSbZrH34SHBcGXRGbEsrkYOo/gIbuRxzY6hhLW5Ybnzwm6iksKS86zcclSqk"
LOGGED_IN_SALT="0juyiJjlnGD2X7EPaQq0nfDuFYKYk9OlyCJ53Det2gvvMdRtDR7lsDhT8JxeIXYA"
NONCE_SALT="yept0XEIsvM2ek8wtiqNn2qm5O1Cz/mu/GgZft+GD6zLNnJxppma5eSZClbCgnOp"

# Generate Memcached Cache Key Salt with 'openssl rand --base64 48'
WP_CACHE_KEY_SALT='tSdrU9fgY7YPUTvqAVq2y1vrC3kRyhx7j7CvS+O0KiscxYFTjd4awSty554ZCm25'

READINESS_CHECK_PATH=/status.php
RUST_LOG=info
